programa {
  funcao inicio() {
    cadeia sigla
    
    escreva("uma sigla de estado: ")
    leia(sigla)

    escolha (sigla){
      caso "RJ":
      escreva("Rio de Janeiro")
      pare 

      caso "MG":
      escreva("Minas Gerais")
      pare

      caso "SP":
      escreva("Sao Paulo")
      pare

      caso "ES":
      escreva("Espirito Santo")
      pare

      caso "RN":
      escreva("Rio Grande do norte ")
      pare

      caso "DF":
      escreva("Destrito Federal")
      pare 

      caso "AC":
      ecreva("Acre")
      pare

      caso "AM":
      escreva("Amazonas")
      pare  

      caso "GO":
      escreva("Goias") 
      pare

      caso "PB":
      escreva("Paraiba")
      pare

      caso "RR":
      escreva("Roraima")
      pare

      caso "AC":
      escreva("Acre")
      pare

      caso "PR":
      escreva("Parana")
      pare

      caso "AP":
      escreva("Amapa")
      pare

      caso "RO":
      escreva("Rondonia")
      pare

      caso "TO":
      escreva("Tocantins")
      pare

      caso "MS":
      escreva("Mato Groso do Sul")
      pare

      caso "MT":
      escreva ("Mato Grosso")
      pare

      caso "AL":
      escreva ("Alagoas")
      pare

      caso "BA":
      escreva ("Bahia")
      pare

      caso "CE":
      escreva ("Ceara")
      pare
      
      caso "MA":
      escreva ("Maranhao")
      pare

      caso "PE":
      escreva ("Pernambuco")
      pare

      caso "PI":
      escreva ("Piaui")
      pare
      
      caso "SE":
      escreva ("Sergipe")
      pare
      
      caso "RS":
      escreva ("Rio Grande do Sul")
      pare

      caso "SC":
      escreva ("Santa Catarina")


    caso contrario:    
     escreva ("Digite uma sigla valida!") 
           }
  }
}
